# new_login

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/new_login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/new_login/: EmailVerify.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  mapBox.java  onMapReady.java
app/src/main/java/com/example/new_login/domain/: fakeWebServer.java
app/src/main/java/com/example/new_login/domain/api/: ProductCategoryLoaderTask.java  ProductLoaderTask.java
app/src/main/java/com/example/new_login/domain/helper/: Connectivity.java  JSONParser.java  (+1 more)
app/src/main/java/com/example/new_login/helper/: DatabaseHandler.java  Functions.java  SessionManager.java
app/src/main/java/com/example/new_login/model/: CenterRepository.java
app/src/main/java/com/example/new_login/splashScreen/: splashScreen.java
app/src/main/java/com/example/new_login/util/: Animatrix.java  AppConstants.java  PreferenceHelper.java  TinyDB.java  Utils.java  colorGenerator.java  fontText.java
app/src/main/java/com/example/new_login/view/: AppController.java
app/src/main/res/layout/: activity_apriori_result3.xml  activity_ecart_home2.xml  activity_email_verify.xml  activity_login.xml  activity_main.xml  activity_map_box.xml  activity_register.xml  activity_splash_screen.xml  change_password.xml  reset_password.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/new_login/: ExampleUnitTest.java
(+34 files in other folders)
